<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>
<style>
        .button {
          background-color: #42daf5;
          /* #07468D */
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          /* font-size: 12px; */
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }
    button:hover {
        background-color: #f1f1f1;
    }
</style>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="2995" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <!--[if mso]><table width="580"><tr><td width="390" valign="top"><![endif]-->
                                                        <!-- <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="390" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                        <p><span style="text-align: center;">Put your preheader text here</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> -->
                                                        <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
                                                        <!-- <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="170" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="right">
                                                                                        <p><a href="http://#" target="_blank">View in browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> -->
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="28181" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l esd-checked"  esd-custom-block-id="28206" bgcolor="#7F8C8D" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center">
                                                                                        <a target="_blank"> <img src="https://zknkh.stripocdn.email/content/guids/1e8b497b-3862-46e4-8307-26d2998bc616/images/29761561116127326.png" alt="Quick taxi logo" title="Quick taxi logo" style="display: block;" width="92"> </a>
                                                                                    </td>
                                                                                    <!-- <td class="esd-block-image">
                                                                                        <h2>fvmegear </h2>
                                                                                        <p>Thanks  For Signup</p>
                                                                                    </td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10b" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5b" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>    
                                                </tr>
                                                <!-- <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="2997" style="background-position: center top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                     <img src="C:/Users/User/Desktop/email logos/template.png" alt="Petshop logo" title="Petshop logo" width="600" height="250" style="display: block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>      
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="2997" style="background-position: center top;" bgcolor="#F2F2F4" align="left">
                                                        <table width="100%"  height="30%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                        <h3>Your email verified successfully !!</h3>

                                                                       
                                                                        <!-- <tr>
                                                                            <p> <a href="http://ivicatechnologies.com/verification.php?secretToken="+secretToken>Click here to verify your account</a></p>
                                                                        </tr> -->
                                                                        <!-- <p><br></p> -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                <td class="esd-block-image" align="center">
                                                                    <a target="_blank"> <img src="http://13.232.10.128:8080/uploads/valid.png" alt="Quick taxi logo" title="Quick taxi logo" style="display: block;" width="92"> </a>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-position: center center;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5t es-p5b" align="center">
                                                                                        <table width="100%" height="40%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center" bgcolor="#7F8C8D">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="3007" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#7F8C8D">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" style="background-position: left top;" align="left" bgcolor="#7F8C8D">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center" bgcolor="#7F8C8D">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <br>
                                                                                    <td class="esd-block-image" align="center">
                                                                                        <a target="_blank"> <img src="C:/Users/User/Desktop/email logos/ivica a4.png" alt="Quick taxi logo" title="Quick taxi logo" width="50" style="display: block;"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <tr>
                                                                                   
                                                                                    <td>
                                                                                       <br> <font color="#333333"><span style="font-size: 14px;" align="center">© 2018 Ivica Technologies Private Limited. All Rights Reserved.</span></font>
                                                                                    </td>
                                                                                   
                                                                                </tr> -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="362" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b es-m-txt-c" align="left">
                                                                                        <h3>Contact us</h3>
                                                                                    </td>
                                                                                    <!-- <td class="es-p10r" valign="top" align="center"> 
                                                                                        <a target="_blank" href="https://www.linkedin.com/company/ivica-technologies-private-limited/about/?viewAsMember=true"><img title="LinkedIn" src="C:/Users/User/Desktop/email logos/linkedin.png" alt="Tw" width="24" height="24" hspace="20"> </a><br>
                                                                                    </td>
                                                                                    <td class="es-p10r" valign="top" align="right">
                                                                                        <a target="_blank" href="https://www.facebook.com/IvicaTechnologies/"><img title="Facebook" src="C:/Users/User/Desktop/email logos/facebook-logo-in-circular-button-outlined-social-symbol (1).png" alt="Fb" width="24" height="24"></a>
                                                                                    </td> -->
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" esd-links-underline="none">
                                                                                        <font color="#333333"><span style="font-size: 14px;">IvicaTechnologies</span></font>
                                                                                    </td>
                                                                                   
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" esd-links-underline="none" align="left">
                                                                                        <font color="#333333"><span style="font-size: 14px;">contact@ivicatechnologies.com</span></font><br>
                                                                                        <!-- <p><a target="_blank" href="mailto:contact@ivicatechnologies.com" color="#333333">contact@ivicatechnologies.com</a></p> -->
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                                <tr> 
                                                                                    <td class="esd-block-text es-m-txt-c" esd-links-underline="none" width="362" align="left">
                                                                                        <table class="es-social es-table-not-adapt" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-m-txt-c" esd-links-underline="none" align="left"> <br>
                                                                                                        <a target="_blank" href="https://www.linkedin.com/company/ivica-technologies-private-limited/about/?viewAsMember=true"><img title="LinkedIn" src="C:/Users/User/Desktop/email logos/linkedin.png" alt="Tw" width="28" height="23" > </a><br>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center"> <br>
                                                                                                        <a target="_blank" href="https://www.facebook.com/IvicaTechnologies/"><img title="Facebook" src="C:/Users/User/Desktop/email logos/facebook-logo-in-circular-button-outlined-social-symbol (1).png" alt="Fb" width="28" height="23" hspace="30"></a>
                                                                                                    </td>
                                                                                                </tr>  
                                                                                            </tbody> 
                                                                                        </table>
                                                                                        <!-- <p><br></p> -->
                                                                                    </td>
                                                                                </tr> 
                                                                                                                                      
                                                                                <!-- <tr>
                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=ivicatechnologies.com.famegear"><img title="Facebook" src="C:/Users/User/Desktop/email logos/android.png" alt="Fb" width="100" height="30"></a>
                                                                                    </td>
                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                        <a target="_blank" href="https://itunes.apple.com/in/app/fvmegear/id1458770790?mt=8"><img title="Facebook" src="C:/Users/User/Desktop/email logos/ios.png" alt="Fb" width="100" height="30"></a>
                                                                                    </td>         
                                                                                </tr>   -->
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-m-txt-c" align="left">
                                                                                        <table class="es-social es-table-not-adapt" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=ivicatechnologies.com.famegear"><img title="Facebook" src="C:/Users/User/Desktop/email logos/android.png" alt="Fb" width="100"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://itunes.apple.com/in/app/fvmegear/id1458770790?mt=8"><img title="Facebook" src="C:/Users/User/Desktop/email logos/ios.png" alt="Fb" width="100" height="30" hspace="20"></a>
                                                                                                    </td> 
                                                                                                </tr>  
                                                                            
                                                                                            </tbody> 
                                                                                        </table>
                                                                                            <!-- <p><br></p> -->
                                                                                    </td>
                                                                                </tr> 
                                                                                <!-- <tr>
                                                                                    <td class="esd-block-text es-p10t es-m-txt-c" align="left">
                                                                                        <p style="font-size: 12px; line-height: 150%;">You are receiving this email because you subscribed to our site. Please note that you can&nbsp;<a target="_blank" style="font-size: 12px;">unsubscribe</a>&nbsp;at any time.</p>
                                                                                    </td>
                                                                                </tr>  -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="position:absolute;left:-9999px;top:-9999px;"></div>
</body>

</html>